{
  "name": "@transcend-io/penumbra",
  "version": "6.0.1",
  "description": "Crypto streams for the browser.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js",
      "require": "./dist/main.cjs"
    },
    "./worker": {
      "types": "./dist/worker.d.ts",
      "import": "./dist/worker.js",
      "require": "./dist/worker.cjs"
    }
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "####### Linting #######": "",
    "lint": "pnpm exec eslint src --ext .ts",
    "####### Start #########": "",
    "start:example": "http-server . --port 8080 -o -c-1",
    "####### Testing #######": "",
    "test": "web-test-runner --node-resolve --playwright --browsers chromium firefox webkit --files tests/**/*.test.ts",
    "test:boop": "web-test-runner --node-resolve --playwright --browsers chromium --files tests/boop.test.ts",
    "test:interactive": "pnpm run start:demo",
    "test:local": "karma start karma.local.cjs",
    "test:local:debug": "karma start karma.local.cjs --log-level debug",
    "test:browserstack": "karma start karma.browserstack.cjs --log-level debug",
    "rebuild-fixtures": "tsx fixtures/rebuild-fixtures.ts",
    "####### Build #######": "",
    "build": "vite build",
    "build:demo": "rm -rf demo/build && pnpm run build && mkdir -p demo/build && cp demo/*.* demo/build/ && cp -a dist/. demo/build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transcend-io/penumbra.git"
  },
  "keywords": [
    "browser",
    "crypto",
    "worker",
    "encryption",
    "decryption",
    "stream",
    "client"
  ],
  "author": "Transcend Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/transcend-io/penumbra/issues"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/transcend-io/penumbra#readme",
  "dependencies": {
    "@transcend-io/conflux": "5.0.0-alpha.0",
    "@transcend-io/encrypt-web-streams": "^1.0.1",
    "@transcend-io/remote-web-streams": "1.0.5",
    "comlink": "^4.4.1",
    "mime": "^4.0.7",
    "promise.allsettled": "^1.0.7",
    "streamsaver": "^2.0.6"
  },
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.3",
    "@types/tape": "^5.6.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@web/dev-server-esbuild": "^1.0.4",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-playwright": "^0.11.1",
    "depcheck": "^1.4.7",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "git-rev-sync": "^3.0.2",
    "http-server": "^14.1.1",
    "karma": "^6.4.2",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-tap": "^4.2.0",
    "karma-typescript": "^5.5.4",
    "karma-vite": "^1.0.5",
    "karma-webpack": "^4.0.2",
    "nyc": "^15.1.0",
    "prettier": "^3.1.0",
    "tape": "^5.7.2",
    "tsx": "^4.20.3",
    "typescript": "^5.3.2",
    "unplugin-dts": "1.0.0-beta.4",
    "vite": "^7.0.6"
  },
  "packageManager": "pnpm@10.13.1+sha256.0f9ed48d808996ae007835fb5c4641cf9a300def2eddc9e957d9bbe4768c5f28"
}
