{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.trace.server": "messages",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "workbench.iconTheme": "vscode-icons",
  "todohighlight.keywords": [
    "TODO",
    "todo",
    "fixme",
    "FIXME",
    "NOT IMPLEMENTED",
    "NotImplementedError"
  ],
  "todohighlight.isEnable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "search.exclude": {
    "**/tsconfig.tsbuildinfo": true,
    "**/build": true,
    "**/builds": true,
    "**/.yarn": true,
    "**/.caches": true,
    "**/.pnp.*": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "cSpell.words": [
    "allsettled",
    "bowser",
    "browserstack",
    "buffer",
    "build",
    "camelcase",
    "codomain",
    "comlink",
    "compat",
    "const",
    "crossorigin",
    "depcheck",
    "deps",
    "devtool",
    "doctoc",
    "emfm",
    "eqeqeq",
    "eslintcache",
    "esnext",
    "executables",
    "fgse",
    "gad",
    "h",
    "Hacky",
    "iife",
    "instrumenter",
    "jank",
    "js",
    "jszip",
    "koalaman",
    "lblzbg",
    "lcov",
    "limegreen",
    "linebreak",
    "local",
    "markdownlint",
    "maxlevel",
    "measure",
    "mimetype",
    "MITM",
    "nist",
    "no",
    "nobuild",
    "nocache",
    "nooper",
    "npmjs",
    "npmrc",
    "optionalize",
    "Optionalize",
    "Parens",
    "pipeable",
    "playsinline",
    "plusplus",
    "Ponyfill",
    "preact",
    "preconnect",
    "preconnects",
    "preload",
    "preloads",
    "preprocessors",
    "qozj",
    "quotemark",
    "readables",
    "Reinitializing",
    "rels",
    "repo",
    "reporter",
    "repos",
    "Requirize",
    "s",
    "serviceworker",
    "setuptools",
    "shellcheck",
    "sombra",
    "sourcemap",
    "src",
    "streamsaver",
    "symlinks",
    "test",
    "tests",
    "text",
    "thlorenz",
    "to",
    "tsbuildinfo",
    "turtl",
    "typedarray",
    "unencrypted",
    "webm",
    "yarnpkg",
    "zh"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
